# PlayGround

./: .gitignore  pom.xml
src/main/java/Utils/: DataGenerator.java
src/main/java/Utils/datagenerator/: DataGenerator.java
src/main/java/Utils/helpers/: JSExecutorHelper.java  NotWebMethods.java  WebElementExtensions.java  WebElementHelper.java
src/main/java/pages/: BracketsPage.java  NewsPage.java
src/main/resources/: logback.xml
src/test/java/tests/: BP_002_Test.java  BaseTest.java  PG_001_Test.java  PG_002_Test.java
